{
    "env": {
        "es6": true,
        "node": true
    },
    "extends": "eslint:recommended",
    "parserOptions": {
        "sourceType": "script",
        "ecmaVersion": 2019
    },
    "rules": {
        "indent": [
            "error",
            4
        ],
        "linebreak-style": "off",
        "quotes": [
            "error",
            "double"
        ],
        "semi": [
            "error",
            "always"
        ],
        "no-inner-declarations": "off",
        "no-useless-escape": "off",
        "require-atomic-updates": "off",
        "strict": ["error", "global"],
        "eqeqeq": ["error", "always", {
            "null": "ignore"
        }]
    },
    "globals": {
        "p": false,
        "cmds": true,
        "fs": false,
        "speakerPhoneBinds": true,
        "userQuery": false,
        "keymetrics": false,
        "decimalToHex": false,
        "translations": true,
        "format": true,
        "getUptime": false,
        "bot": true,
        "connected": true,
        "isO": false,
        "cmdAliases": true,
        "Eris": true,
        "ErisO": true,
        "config": true,
        "cmdWrap": true,
        "db": true,
        "moment": true,
        "queries": true,
        "rld": true,
        "momentTz": true,
        "encryptData": true,
        "decryptData": true,
        "sentry": true,
        "i18n": true,

        "BigInt": true
    }
}